<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4908916df66c4310bb0c81647078dd7c" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicManagerModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicManagerModel.Constant" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicManagerModel.HealthRecord" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClinicManagerModel.Patient" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicManagerModel.Prescription" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClinicManagerModel.ReExamination" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>